M05001	MEDELLIN
M05002	ABEJORRAL
M05021	ALEJANDRIA
M05030	AMAGA
M05031	AMALFI
M05034	ANDES
M05036	ANGELOPOLIS
M05038	ANGOSTURA
M05040	ANORI
M05042	SANTAFE DE ANTIOQUIA
M05044	ANZA
M05045	APARTADO
M05051	ARBOLETES
M05079	BARBOSA
M05086	BELMIRA
M05088	BELLO
M05093	BETULIA
M05101	CIUDAD BOLIVAR
M05107	BRICEÑO
M05120	CACERES
M05129	CALDAS
M05138	CAÑASGORDAS
M05142	CARACOLI
M05145	CARAMANTA
M05147	CAREPA
M05148	CARMEN DE VIBORAL
M05150	CAROLINA
M05154	CAUCASIA
M05172	CHIGORODO
M05190	CISNEROS
M05197	COCORNA
M05206	CONCEPCION
M05209	CONCORDIA
M05212	COPACABANA
M05234	DABEIBA
M05237	DON MATIAS
M05240	EBEJICO
M05250	EL BAGRE
M05264	ENTRERRIOS
M05266	ENVIGADO
M05282	FREDONIA
M05284	FRONTINO
M05306	GIRALDO
M05308	GIRARDOTA
M05310	GOMEZ PLATA
M05318	GUARNE
M05321	GUATAPE
M05347	HELICONIA
M05353	HISPANIA
M05360	ITAGUI
M05361	ITUANGO
M05364	JARDIN
M05368	JERICO
M05376	LA CEJA
M05380	LA ESTRELLA
M05390	LA PINTADA
M05400	LA UNION
M05411	LIBORINA
M05425	MACEO
M05440	MARINILLA
M05467	MONTEBELLO
M05480	MUTATA
M05490	NECOCLI
M05495	NECHI
M05541	PEÑOL
M05576	PUEBLORRICO
M05579	PUERTO BERRIO
M05585	PUERTO NARE
M05591	PUERTO TRIUNFO
M05604	REMEDIOS
M05607	RETIRO
M05615	RIONEGRO
M05631	SABANETA
M05642	SALGAR
M05649	SAN CARLOS
M05652	SAN FRANCISCO
M05656	SAN JERONIMO
M05659	SAN JUAN DE URABA
M05660	SAN LUIS
M05664	SAN PEDRO
M05665	SAN PEDRO DE URABA
M05667	SAN RAFAEL
M05670	SAN ROQUE
M05674	SAN VICENTE
M05679	SANTA BARBARA
M05686	SANTA ROSA DE OSOS
M05690	SANTO DOMINGO
M05697	SANTUARIO
M05736	SEGOVIA
M05756	SONSON
M05761	SOPETRAN
M05789	TAMESIS
M05790	TARAZA
M05792	TARSO
M05809	TITIRIBI
M05837	TURBO
M05842	URAMITA
M05847	URRAO
M05854	VALDIVIA
M05858	VEGACHI
M05861	VENECIA
M05887	YARUMAL
M05890	YOLOMBO
M05893	YONDO
M05895	ZARAGOZA
M08001	BARRANQUILLA
M08078	BARANOA
M08137	CAMPO DE LA CRUZ
M08141	CANDELARIA
M08296	GALAPA
M08372	JUAN DE ACOSTA
M08421	LURUACO
M08433	MALAMBO
M08436	MANATI
M08520	PALMAR DE VARELA
M08549	PIOJO
M08558	POLONUEVO
M08560	PONEDERA
M08573	PUERTO COLOMBIA
M08606	REPELON
M08634	SABANAGRANDE
M08638	SABANALARGA
M08675	SANTA LUCIA
M08758	SOLEDAD
M08832	TUBARA
M08849	USIACURI
M11001	BOGOTÁ D.C.
M13001	CARTAGENA
M13006	ACHI
M13042	ARENAL
M13052	ARJONA
M13062	ARROYOHONDO
M13074	BARRANCO DE LOBA
M13140	CALAMAR
M13160	CANTAGALLO
M13188	CICUCO
M13212	CORDOBA
M13222	CLEMENCIA
M13244	EL CARMEN DE BOLIVAR
M13248	EL GUAMO
M13430	MAGANGUE
M13433	MAHATES
M13440	MARGARITA
M13442	MARIA LA BAJA
M13468	MOMPOS
M13473	MORALES
M13549	PINILLOS
M13600	RIO VIEJO
M13647	SAN ESTANISLAO
M13650	SAN FERNANDO
M13654	SAN JACINTO
M13657	SAN JUAN NEPOMUCENO
M13667	SAN MARTIN DE LOBA
M13670	SAN PABLO
M13673	SANTA CATALINA
M13683	SANTA ROSA
M13688	SANTA ROSA DEL SUR
M13744	SIMITI
M13780	TALAIGUA NUEVO
M13810	TIQUISIO
M13836	TURBACO
M13838	TURBANA
M13873	VILLANUEVA
M13894	ZAMBRANO
M15001	TUNJA
M15047	AQUITANIA
M15087	BELEN
M15092	BETEITIVA
M15135	CAMPOHERMOSO
M15162	CERINZA
M15176	CHIQUINQUIRA
M15180	CHISCAS
M15204	COMBITA
M15215	CORRALES
M15218	COVARACHIA
M15223	CUBARA
M15236	CHIVOR
M15238	DUITAMA
M15248	EL ESPINO
M15276	FLORESTA
M15293	GACHANTIVA
M15322	GUATEQUE
M15332	GUICAN
M15362	IZA
M15367	JENESANO
M15368	JERICO
M15380	LA CAPILLA
M15407	VILLA DE LEYVA
M15442	MARIPI
M15455	MIRAFLORES
M15466	MONGUI
M15469	MONIQUIRA
M15476	MOTAVITA
M15480	MUZO
M15491	NOBSA
M15507	OTANCHE
M15514	PAEZ
M15516	PAIPA
M15518	PAJARITO
M15522	PANQUEBA
M15531	PAUNA
M15537	PAZ DE RIO
M15542	PESCA
M15572	PUERTO BOYACA
M15580	QUIPAMA
M15600	RAQUIRA
M15632	SABOYA
M15646	SAMACA
M15667	SAN LUIS DE GACENO
M15673	SAN MATEO
M15681	SAN PABLO DE BORBUR
M15686	SANTANA
M15690	SANTA MARIA
M15720	SATIVANORTE
M15740	SIACHOQUE
M15753	SOATA
M15755	SOCOTA
M15757	SOCHA
M15759	SOGAMOSO
M15761	SOMONDOCO
M15762	SORA
M15763	SOTAQUIRA
M15764	SORACA
M15774	SUSACON
M15776	SUTAMARCHAN
M15798	TENZA
M15804	TIBANA
M15806	TIBASOSA
M15810	TIPACOQUE
M15814	TOCA
M15820	TOPAGA
M15842	UMBITA
M15861	VENTAQUEMADA
M15879	VIRACACHA
M15897	ZETAQUIRA
M17001	MANIZALES
M17013	AGUADAS
M17042	ANSERMA
M17050	ARANZAZU
M17088	BELALCAZAR
M17174	CHINCHINA
M17272	FILADELFIA
M17380	LA DORADA
M17388	LA MERCED
M17433	MANZANARES
M17442	MARMATO
M17444	MARQUETALIA
M17486	NEIRA
M17513	PACORA
M17524	PALESTINA
M17541	PENSILVANIA
M17614	RIOSUCIO
M17616	RISARALDA
M17653	SALAMINA
M17662	SAMANA
M17777	SUPIA
M17867	VICTORIA
M17873	VILLAMARIA
M17877	VITERBO
M18001	FLORENCIA
M18029	ALBANIA
M18094	BELEN DE LOS ANDAQUIES
M18150	CARTAGENA DEL CHAIRA
M18205	CURRILLO
M18247	EL DONCELLO
M18256	EL PAUJIL
M18410	LA MONTAÑITA
M18479	MORELIA
M18592	PUERTO RICO
M18610	SAN JOSE DEL FRAGUA
M18753	SAN VICENTE DEL CAGÜAN
M18756	SOLANO
M18860	VALPARAISO
M19001	POPAYAN
M19022	ALMAGUER
M19050	ARGELIA
M19075	BALBOA
M19100	BOLIVAR
M19110	BUENOS AIRES
M19130	CAJIBIO
M19137	CALDONO
M19142	CALOTO
M19212	CORINTO
M19256	EL TAMBO
M19290	FLORENCIA
M19300	GUACHENE
M19318	GUAPI
M19392	LA SIERRA
M19397	LA VEGA
M19418	LOPEZ
M19450	MERCADERES
M19455	MIRANDA
M19473	MORALES
M19513	PADILLA
M19532	PATIA
M19548	PIENDAMO
M19573	PUERTO TEJADA
M19585	PURACE
M19622	ROSAS
M19693	SAN SEBASTIAN
M19698	SANTANDER DE QUILICHAO
M19701	SANTA ROSA
M19743	SILVIA
M19760	SOTARA
M19780	SUAREZ
M19807	TIMBIO
M19809	TIMBIQUI
M19821	TORIBIO
M19824	TOTORO
M19845	VILLA RICA
M20001	VALLEDUPAR
M20011	AGUACHICA
M20013	AGUSTIN CODAZZI
M20032	ASTREA
M20045	BECERRIL
M20060	BOSCONIA
M20175	CHIMICHAGUA
M20178	CHIRIGUANA
M20228	CURUMANI
M20238	EL COPEY
M20250	EL PASO
M20295	GAMARRA
M20310	GONZALEZ
M20383	LA GLORIA
M20400	LA JAGUA DE IBIRICO
M20443	MANAURE
M20517	PAILITAS
M20550	PELAYA
M20570	PUEBLO BELLO
M20614	RIO DE ORO
M20621	LA PAZ
M20710	SAN ALBERTO
M20750	SAN DIEGO
M20770	SAN MARTIN
M20787	TAMALAMEQUE
M23001	MONTERIA
M23068	AYAPEL
M23079	BUENAVISTA
M23090	CANALETE
M23162	CERETE
M23168	CHIMA
M23182	CHINU
M23189	CIENAGA DE ORO
M23300	COTORRA
M23350	LA APARTADA
M23417	LORICA
M23419	LOS CORDOBAS
M23464	MOMIL
M23466	MONTELIBANO
M23500	MOÑITOS
M23555	PLANETA RICA
M23570	PUEBLO NUEVO
M23574	PUERTO ESCONDIDO
M23580	PUERTO LIBERTADOR
M23586	PURISIMA
M23660	SAHAGUN
M23670	SAN ANDRES DE SOTAVENTO
M23672	SAN ANTERO
M23675	SAN BERNARDO DEL VIENTO
M23678	SAN CARLOS
M23686	SAN PELAYO
M23807	TIERRALTA
M23855	VALENCIA
M25001	AGUA DE DIOS
M25019	ALBAN
M25035	ANAPOIMA
M25040	ANOLAIMA
M25053	ARBELAEZ
M25095	BITUIMA
M25099	BOJACA
M25126	CAJICA
M25148	CAPARRAPI
M25151	CAQUEZA
M25175	CHIA
M25178	CHIPAQUE
M25181	CHOACHI
M25183	CHOCONTA
M25214	COTA
M25245	EL COLEGIO
M25260	EL ROSAL
M25269	FACATATIVA
M25279	FOMEQUE
M25286	FUNZA
M25290	FUSAGASUGA
M25293	GACHALA
M25299	GAMA
M25307	GIRARDOT
M25312	GRANADA
M25317	GUACHETA
M25320	GUADUAS
M25322	GUASCA
M25324	GUATAQUI
M25326	GUATAVITA
M25328	GUAYABAL DE SIQUIMA
M25335	GUAYABETAL
M25368	JERUSALEN
M25372	JUNIN
M25377	LA CALERA
M25386	LA MESA
M25394	LA PALMA
M25398	LA PEÑA
M25402	LA VEGA
M25426	MACHETA
M25430	MADRID
M25436	MANTA
M25438	MEDINA
M25473	MOSQUERA
M25486	NEMOCON
M25488	NILO
M25489	NIMAIMA
M25491	NOCAIMA
M25506	VENECIA
M25513	PACHO
M25524	PANDI
M25530	PARATEBUENO
M25535	PASCA
M25572	PUERTO SALGAR
M25580	PULI
M25594	QUETAME
M25596	QUIPILE
M25599	APULO
M25645	SAN ANTONIO DE TEQUENDAMA
M25658	SAN FRANCISCO
M25718	SASAIMA
M25736	SESQUILE
M25740	SIBATE
M25743	SILVANIA
M25745	SIMIJACA
M25754	SOACHA
M25758	SOPO
M25769	SUBACHOQUE
M25772	SUESCA
M25781	SUTATAUSA
M25785	TABIO
M25793	TAUSA
M25797	TENA
M25799	TENJO
M25805	TIBACUY
M25815	TOCAIMA
M25817	TOCANCIPA
M25839	UBALA
M25841	UBAQUE
M25843	UBATE
M25845	UNE
M25862	VERGARA
M25873	VILLAPINZON
M25875	VILLETA
M25878	VIOTA
M25885	YACOPI
M25898	ZIPACON
M25899	ZIPAQUIRA
M27001	QUIBDO
M27006	ACANDI
M27050	ATRATO
M27160	CERTEGUI
M27205	CONDOTO
M27361	ISTMINA
M27787	TADO
M27810	UNION PANAMERICANA
M41001	NEIVA
M41006	ACEVEDO
M41013	AGRADO
M41016	AIPE
M41020	ALGECIRAS
M41026	ALTAMIRA
M41078	BARAYA
M41132	CAMPOALEGRE
M41206	COLOMBIA
M41244	ELIAS
M41298	GARZON
M41306	GIGANTE
M41349	HOBO
M41357	IQUIRA
M41359	ISNOS
M41378	LA ARGENTINA
M41396	LA PLATA
M41518	PAICOL
M41524	PALERMO
M41530	PALESTINA
M41548	PITAL
M41551	PITALITO
M41615	RIVERA
M41668	SAN AGUSTIN
M41676	SANTA MARIA
M41770	SUAZA
M41797	TESALIA
M41799	TELLO
M41801	TERUEL
M41807	TIMANA
M41872	VILLAVIEJA
M41885	YAGUARA
M44001	RIOHACHA
M44035	ALBANIA
M44078	BARRANCAS
M44090	DIBULLA
M44098	DISTRACCION
M44110	EL MOLINO
M44279	FONSECA
M44378	HATONUEVO
M44420	LA JAGUA DEL PILAR
M44430	MAICAO
M44560	MANAURE
M44650	SAN JUAN DEL CESAR
M44847	URIBIA
M44855	URUMITA
M44874	VILLANUEVA
M47001	SANTA MARTA
M47030	ALGARROBO
M47053	ARACATACA
M47058	ARIGUANI
M47161	CERRO SAN ANTONIO
M47170	CHIVOLO
M47189	CIENAGA
M47205	CONCORDIA
M47245	EL BANCO
M47258	EL PIÑON
M47268	EL RETEN
M47288	FUNDACION
M47318	GUAMAL
M47541	PEDRAZA
M47545	PIJINO DEL CARMEN
M47551	PIVIJAY
M47555	PLATO
M47570	PUEBLOVIEJO
M47605	REMOLINO
M47660	SABANAS DE SAN ANGEL
M47692	SAN SEBASTIAN DE BUENAVISTA
M47703	SAN ZENON
M47707	SANTA ANA
M47745	SITIONUEVO
M47798	TENERIFE
M47960	ZAPAYAN
M47980	ZONA BANANERA
M50001	VILLAVICENCIO
M50006	ACACIAS
M50110	BARRANCA DE UPIA
M50124	CABUYARO
M50150	CASTILLA LA NUEVA
M50223	SAN LUIS DE CUBARRAL
M50226	CUMARAL
M50245	EL CALVARIO
M50251	EL CASTILLO
M50287	FUENTE DE ORO
M50313	GRANADA
M50318	GUAMAL
M50325	MAPIRIPAN
M50330	MESETAS
M50400	LEJANIAS
M50450	PUERTO CONCORDIA
M50568	PUERTO GAITAN
M50573	PUERTO LOPEZ
M50577	PUERTO LLERAS
M50590	PUERTO RICO
M50606	RESTREPO
M50680	SAN CARLOS DE GUAROA
M50683	SAN JUAN DE ARAMA
M50689	SAN MARTIN
M50711	VISTAHERMOSA
M52001	PASTO
M52019	ALBAN
M52022	ALDANA
M52036	ANCUYA
M52051	ARBOLEDA
M52079	BARBACOAS
M52110	BUESACO
M52207	CONSACA
M52215	CORDOBA
M52224	CUASPUD
M52227	CUMBAL
M52233	CUMBITARA
M52240	CHACHAGÜI
M52250	EL CHARCO
M52254	EL PENOL
M52256	EL ROSARIO
M52258	EL TABLÓN DE GÓMEZ
M52260	EL TAMBO
M52287	FUNES
M52317	GUACHUCAL
M52320	GUAITARILLA
M52323	GUALMATAN
M52352	ILES
M52354	IMUES
M52356	IPIALES
M52378	LA CRUZ
M52381	LA FLORIDA
M52385	LA LLANADA
M52399	LA UNION
M52405	LEIVA
M52411	LINARES
M52418	LOS ANDES
M52435	MALLAMA
M52490	OLAYA HERRERA
M52506	OSPINA
M52520	FRANCISCO PIZARRO
M52540	POLICARPA
M52560	POTOSI
M52573	PUERRES
M52585	PUPIALES
M52612	RICAURTE
M52678	SAMANIEGO
M52683	SANDONA
M52685	SAN BERNARDO
M52687	SAN LORENZO
M52693	SAN PABLO
M52694	SAN PEDRO DE CARTAGO
M52699	SANTACRUZ
M52720	SAPUYES
M52786	TAMINANGO
M52788	TANGUA
M52835	TUMACO
M52838	TUQUERRES
M52885	YACUANQUER
M54001	CUCUTA
M54003	ABREGO
M54099	BOCHALEMA
M54172	CHINACOTA
M54206	CONVENCION
M54245	EL CARMEN
M54261	EL ZULIA
M54377	LABATECA
M54385	LA ESPERANZA
M54398	LA PLAYA
M54405	LOS PATIOS
M54480	MUTISCUA
M54498	OCAÑA
M54518	PAMPLONA
M54520	PAMPLONITA
M54553	PUERTO SANTANDER
M54660	SALAZAR
M54673	SAN CAYETANO
M54720	SARDINATA
M54800	TEORAMA
M54810	TIBU
M54874	VILLA DEL ROSARIO
M63001	ARMENIA
M63111	BUENAVISTA
M63130	CALARCA
M63190	CIRCASIA
M63272	FILANDIA
M63302	GENOVA
M63401	LA TEBAIDA
M63470	MONTENEGRO
M63548	PIJAO
M63594	QUIMBAYA
M63690	SALENTO
M66001	PEREIRA
M66075	BALBOA
M66088	BELEN DE UMBRIA
M66170	DOSQUEBRADAS
M66318	GUATICA
M66383	LA CELIA
M66400	LA VIRGINIA
M66440	MARSELLA
M66456	MISTRATO
M66572	PUEBLO RICO
M66594	QUINCHIA
M66682	SANTA ROSA DE CABAL
M66687	SANTUARIO
M68001	BUCARAMANGA
M68051	ARATOCA
M68077	BARBOSA
M68079	BARICHARA
M68081	BARRANCABERMEJA
M68092	BETULIA
M68147	CAPITANEJO
M68162	CERRITO
M68167	CHARALA
M68190	CIMITARRA
M68209	CONFINES
M68217	COROMORO
M68229	CURITI
M68235	EL CARMEN DE CHUCURI
M68250	EL PEÑON
M68255	EL PLAYON
M68264	ENCINO
M68276	FLORIDABLANCA
M68307	GIRON
M68320	GUADALUPE
M68324	GUAVATA
M68327	GÜEPSA
M68377	LA BELLEZA
M68385	LANDAZURI
M68406	LEBRIJA
M68418	LOS SANTOS
M68432	MALAGA
M68464	MOGOTES
M68498	OCAMONTE
M68500	OIBA
M68547	PIEDECUESTA
M68572	PUENTE NACIONAL
M68573	PUERTO PARRA
M68575	PUERTO WILCHES
M68615	RIONEGRO
M68655	SABANA DE TORRES
M68669	SAN ANDRES
M68679	SAN GIL
M68682	SAN JOAQUIN
M68684	SAN JOSE DE MIRANDA
M68686	SAN MIGUEL
M68689	SAN VICENTE DE CHUCURI
M68720	SANTA HELENA DEL OPON
M68745	SIMACOTA
M68755	SOCORRO
M68770	SUAITA
M68773	SUCRE
M68780	SURATA
M68820	TONA
M68855	VALLE DE SAN JOSE
M68861	VELEZ
M68872	VILLANUEVA
M68895	ZAPATOCA
M70001	SINCELEJO
M70110	BUENAVISTA
M70124	CAIMITO
M70204	COLOSO
M70215	COROZAL
M70221	COVEÑAS
M70230	CHALAN
M70233	EL ROBLE
M70235	GALERAS
M70265	GUARANDA
M70400	LA UNION
M70418	LOS PALMITOS
M70429	MAJAGUAL
M70473	MORROA
M70508	OVEJAS
M70523	PALMITO
M70670	SAMPUES
M70678	SAN BENITO ABAD
M70702	SAN JUAN DE BETULIA
M70708	SAN MARCOS
M70713	SAN ONOFRE
M70717	SAN PEDRO
M70742	SAN LUIS DE SINCE
M70771	SUCRE
M70820	SANTIAGO DE TOLÚ
M70823	TOLÚ VIEJO
M73001	IBAGUE
M73024	ALPUJARRA
M73026	ALVARADO
M73030	AMBALEMA
M73043	ANZOATEGUI
M73055	ARMERO
M73067	ATACO
M73124	CAJAMARCA
M73148	CARMEN APICALA
M73152	CASABIANCA
M73168	CHAPARRAL
M73200	COELLO
M73217	COYAIMA
M73226	CUNDAY
M73236	DOLORES
M73268	ESPINAL
M73270	FALAN
M73275	FLANDES
M73283	FRESNO
M73319	GUAMO
M73347	HERVEO
M73349	HONDA
M73352	ICONONZO
M73408	LERIDA
M73411	LIBANO
M73443	MARIQUITA
M73449	MELGAR
M73483	NATAGAIMA
M73504	ORTEGA
M73547	PIEDRAS
M73555	PLANADAS
M73563	PRADO
M73585	PURIFICACION
M73616	RIOBLANCO
M73624	ROVIRA
M73671	SALDAÑA
M73675	SAN ANTONIO
M73678	SAN LUIS
M73686	SANTA ISABEL
M73770	SUAREZ
M73854	VALLE DE SAN JUAN
M73861	VENADILLO
M73873	VILLARRICA
M76001	CALI
M76020	ALCALA
M76036	ANDALUCIA
M76041	ANSERMANUEVO
M76054	ARGELIA
M76100	BOLIVAR
M76109	BUENAVENTURA
M76111	GUADALAJARA DE BUGA
M76113	BUGALAGRANDE
M76122	CAICEDONIA
M76126	CALIMA
M76130	CANDELARIA
M76147	CARTAGO
M76233	DAGUA
M76243	EL AGUILA
M76246	EL CAIRO
M76248	EL CERRITO
M76250	EL DOVIO
M76275	FLORIDA
M76306	GINEBRA
M76318	GUACARI
M76364	JAMUNDI
M76377	LA CUMBRE
M76400	LA UNION
M76403	LA VICTORIA
M76497	OBANDO
M76520	PALMIRA
M76563	PRADERA
M76606	RESTREPO
M76616	RIOFRIO
M76622	ROLDANILLO
M76670	SAN PEDRO
M76736	SEVILLA
M76823	TORO
M76828	TRUJILLO
M76834	TULUA
M76845	ULLOA
M76863	VERSALLES
M76869	VIJES
M76890	YOTOCO
M76892	YUMBO
M76895	ZARZAL
M81001	ARAUCA
M81065	ARAUQUITA
M81220	CRAVO NORTE
M81300	FORTUL
M81736	SARAVENA
M81794	TAME
M85001	YOPAL
M85010	AGUAZUL
M85125	HATO COROZAL
M85139	MANI
M85162	MONTERREY
M85225	NUNCHIA
M85230	OROCUE
M85250	PAZ DE ARIPORO
M85263	PORE
M85400	TAMARA
M85410	TAURAMENA
M85430	TRINIDAD
M85440	VILLANUEVA
M86001	MOCOA
M86219	COLON
M86320	ORITO
M86568	PUERTO ASIS
M86569	PUERTO CAICEDO
M86571	PUERTO GUZMAN
M86573	LEGUÍZAMO
M86749	SIBUNDOY
M86757	SAN MIGUEL
M86865	VALLE DEL GUAMUEZ
M86885	VILLAGARZON
M88001	SAN ANDRES
M88564	PROVIDENCIA Y SANTA CATALINA
M91001	LETICIA
M94001	INIRIDA
M95001	SAN JOSE DEL GUAVIARE
M95015	CALAMAR
M95025	EL RETORNO
M97001	MITU
M99001	PUERTO CARREÑO
M99524	LA PRIMAVERA
M99773	CUMARIBO
